<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://th.bing.com/th/id/R.695af5db561e2ef6ad3bd8e5cf9e0082?rik=SOK7JLeiUJsWHw&riu=http%3a%2f%2f2.bp.blogspot.com%2f-JfVO_Hwqlb4%2fTlOjgETXGnI%2fAAAAAAAAAc4%2fKYiJ_rRA5vA%2fs1600%2ftree_frog_3.jpg&ehk=QNLnjiJdoFFs771f%2bE8VdKhLL2VZhyKWKX4VT6Puop8%3d&risl=&pid=ImgRaw&r=0">
            <div >
                <h3>Geremia Frogsten</h3>
                <p>Fly slayer</p>
                <h4>Napoli, Italy</h4>
            </div>
        </div>
    </body>
</html>